amplify/backend/api/gamesapi/schema.graphql

type Image {
  id: ID
  url: String
  width: Int
  height: Int
  cloudinary_id: String
}

type Game {
  id: ID!
  name: String
  popularity: Float
  url: String
  summary: String
  cover: Image
}

type GameItem @model {
  id: ID!
  name: String
  likes: Int
  rating: Int
  reviews: [Review] @connection(name: "GameReviews")
  notes: [Note] @connection
}

type Note @model {
  id: ID!
  entryDate: AWSDateTime
  comment: String
}

type Review @model {
  id: ID!
  score: Int
  content: String
  game: GameItem @connection(name: "GameReviews", keyField: "reviewGameId")
  reviewGameId: ID
}

type Query {
  popularGames: [Game!]
}

# type Image {
#   id: ID!
#   url: String
#   width: Int
#   height: Int
#   cloudinary_id: String
# }

# type GameResult {
#   id: ID!
#   name: String
#   popularity: Float
#   url: String
#   summary: String
#   cover: Image
# }

# type Game @model {
#   id: ID!
#   name: String
#   likes: Int
#   rating: Int
#   reviews: [Review] @connection(name: "GameReviews")
#   notes: [Note] @connection
# }

# type Note @model {
#   id: ID!
#   entryDate: AWSDateTime
#   comment: String
# }

# type Review @model {
#   id: ID!
#   score: Int
#   content: String
#   game: Game @connection(name: "GameReviews")
# }

# type Query {
#   popularGames: [GameResult!]
# }
